{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.11.2",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.5.2"
  },
  "devDependencies": {
    "@types/bun": "^1.1.6"
  }
}
